<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carrousel</title>
</head>
      <h1>what is a carousel</h1>
<body>
    <p>Carousel is the second musical by the team of Richard Rodgers (music) and Oscar Hammerstein II (book and lyrics).</p>
    <img src="https://th.bing.com/th/id/OIP.C1EU92t1NUdsFh3WxkRw5gAAAA?pid=ImgDet&rs=1https://th.bing.com/th/id/OIP.C1EU92t1NUdsFh3WxkRw5gAAAA?pid=ImgDet&rs=1" alt="Carousel">
</body>
</html>